m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/0017_vhdl17_carry_ripple_adder/carry_pipple_adder/simulation/qsim
Ecarry_ripple_4bit_adder
Z1 w1563745064
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z9 dD:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/0018_vhdl18_component_vhdl93/carry_ripple_adder/simulation/qsim
Z10 8carry_ripple_4bit_adder.vho
Z11 Fcarry_ripple_4bit_adder.vho
l0
L36
V=b`h14U[fT]n9m?Z00S[R0
!s100 YCk3zGPE1PJIE^I1bFkTl1
Z12 OV;C;10.5b;63
32
Z13 !s110 1563745070
!i10b 1
Z14 !s108 1563745070.000000
Z15 !s90 -work|work|carry_ripple_4bit_adder.vho|
Z16 !s107 carry_ripple_4bit_adder.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 23 carry_ripple_4bit_adder 0 22 =b`h14U[fT]n9m?Z00S[R0
l92
L46
Vf4J<J:`HWlcZECVLbe8Y;2
!s100 K7QE1[8U:a<b=`^87oM?<1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecarry_ripple_4bit_adder_vhd_vec_tst
Z19 w1563745061
R6
R7
R9
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L31
V6^S[7G:Z?Qm;4kEBX1g[h1
!s100 FVPY=IMO[B81Yc1K=N7DV2
R12
32
Z22 !s110 1563745071
!i10b 1
Z23 !s108 1563745071.000000
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Acarry_ripple_4bit_adder_arch
R6
R7
Z26 DEx4 work 35 carry_ripple_4bit_adder_vhd_vec_tst 0 22 6^S[7G:Z?Qm;4kEBX1g[h1
l50
L33
VFWe6fEECIZm?]1e^QaVgQ0
!s100 [;mQNjRz?[[3E>NCh4nDh3
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
