m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/0017_vhdl17_carry_ripple_adder/carry_pipple_adder/simulation/qsim
vcarry_ripple_4bit_adder
Z1 !s110 1569325462
!i10b 1
!s100 [FzUY4GL95nP8UR=CR<Wk2
I2TLU@3BCO0bCmYHaVcFCh3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/0017_vhdl17_carry_ripple_adder/carry_ripple_adder/simulation/qsim
w1569325459
8carry_ripple_4bit_adder.vo
Fcarry_ripple_4bit_adder.vo
L0 31
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1569325462.000000
!s107 carry_ripple_4bit_adder.vo|
!s90 -work|work|carry_ripple_4bit_adder.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
Ecarry_ripple_4bit_adder_vhd_vec_tst
Z8 w1563230375
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z11 8Waveform.vwf.vht
Z12 FWaveform.vwf.vht
l0
L31
V6^S[7G:Z?Qm;4kEBX1g[h1
!s100 FVPY=IMO[B81Yc1K=N7DV2
Z13 OV;C;10.5b;63
32
Z14 !s110 1563230379
!i10b 1
Z15 !s108 1563230379.000000
Z16 !s90 -work|work|Waveform.vwf.vht|
Z17 !s107 Waveform.vwf.vht|
!i113 1
R6
Z18 tExplicit 1 CvgOpt 0
Acarry_ripple_4bit_adder_arch
R9
R10
DEx4 work 35 carry_ripple_4bit_adder_vhd_vec_tst 0 22 6^S[7G:Z?Qm;4kEBX1g[h1
l50
L33
VXK?IG4>>QRS8zcoF8biSA3
!s100 UKP0z_71;f4RIISI[>59L3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R6
R18
vcarry_ripple_4bit_adder_vlg_vec_tst
R1
!i10b 1
!s100 E6_DO4LK0S0J=WB^12kTC0
I2[;E75Wk05bN9dBjn@F1j2
R2
R3
w1569325458
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
