vendor_name = ModelSim
source_file = 1, D:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/vhdl11_ula/ula.vhd
source_file = 1, D:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/vhdl11_ula/simul.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/vhdl11_ula/db/ula.cbx.xml
design_name = ula
instance = comp, \Fi[0]~output , Fi[0]~output, ula, 1
instance = comp, \Fi[1]~output , Fi[1]~output, ula, 1
instance = comp, \Fi[2]~output , Fi[2]~output, ula, 1
instance = comp, \Fi[3]~output , Fi[3]~output, ula, 1
instance = comp, \Fi[4]~output , Fi[4]~output, ula, 1
instance = comp, \Fi[5]~output , Fi[5]~output, ula, 1
instance = comp, \Fi[6]~output , Fi[6]~output, ula, 1
instance = comp, \Fi[7]~output , Fi[7]~output, ula, 1
instance = comp, \S1~input , S1~input, ula, 1
instance = comp, \Bi[0]~input , Bi[0]~input, ula, 1
instance = comp, \S0~input , S0~input, ula, 1
instance = comp, \Add0~0 , Add0~0, ula, 1
instance = comp, \Ai[0]~input , Ai[0]~input, ula, 1
instance = comp, \Add0~2 , Add0~2, ula, 1
instance = comp, \Add0~3 , Add0~3, ula, 1
instance = comp, \Fi~0 , Fi~0, ula, 1
instance = comp, \M~input , M~input, ula, 1
instance = comp, \Add0~5 , Add0~5, ula, 1
instance = comp, \Bi[1]~input , Bi[1]~input, ula, 1
instance = comp, \Add0~6 , Add0~6, ula, 1
instance = comp, \Ai[1]~input , Ai[1]~input, ula, 1
instance = comp, \Add0~7 , Add0~7, ula, 1
instance = comp, \Fi~1 , Fi~1, ula, 1
instance = comp, \Add0~9 , Add0~9, ula, 1
instance = comp, \Bi[2]~input , Bi[2]~input, ula, 1
instance = comp, \Add0~10 , Add0~10, ula, 1
instance = comp, \Ai[2]~input , Ai[2]~input, ula, 1
instance = comp, \Add0~11 , Add0~11, ula, 1
instance = comp, \Fi~2 , Fi~2, ula, 1
instance = comp, \Add0~13 , Add0~13, ula, 1
instance = comp, \Bi[3]~input , Bi[3]~input, ula, 1
instance = comp, \Add0~14 , Add0~14, ula, 1
instance = comp, \Ai[3]~input , Ai[3]~input, ula, 1
instance = comp, \Add0~15 , Add0~15, ula, 1
instance = comp, \Fi~3 , Fi~3, ula, 1
instance = comp, \Add0~17 , Add0~17, ula, 1
instance = comp, \Bi[4]~input , Bi[4]~input, ula, 1
instance = comp, \Add0~18 , Add0~18, ula, 1
instance = comp, \Ai[4]~input , Ai[4]~input, ula, 1
instance = comp, \Add0~19 , Add0~19, ula, 1
instance = comp, \Fi~4 , Fi~4, ula, 1
instance = comp, \Add0~21 , Add0~21, ula, 1
instance = comp, \Bi[5]~input , Bi[5]~input, ula, 1
instance = comp, \Add0~22 , Add0~22, ula, 1
instance = comp, \Ai[5]~input , Ai[5]~input, ula, 1
instance = comp, \Add0~23 , Add0~23, ula, 1
instance = comp, \Fi~5 , Fi~5, ula, 1
instance = comp, \Add0~25 , Add0~25, ula, 1
instance = comp, \Bi[6]~input , Bi[6]~input, ula, 1
instance = comp, \Add0~26 , Add0~26, ula, 1
instance = comp, \Ai[6]~input , Ai[6]~input, ula, 1
instance = comp, \Add0~27 , Add0~27, ula, 1
instance = comp, \Fi~6 , Fi~6, ula, 1
instance = comp, \Add0~29 , Add0~29, ula, 1
instance = comp, \Bi[7]~input , Bi[7]~input, ula, 1
instance = comp, \Add0~30 , Add0~30, ula, 1
instance = comp, \Ai[7]~input , Ai[7]~input, ula, 1
instance = comp, \Add0~31 , Add0~31, ula, 1
instance = comp, \Fi~7 , Fi~7, ula, 1
instance = comp, \Add0~33 , Add0~33, ula, 1
