vendor_name = ModelSim
source_file = 1, D:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/0017_vhdl17_carry_ripple_adder/carry_ripple_adder_block_project/half_adder.bdf
source_file = 1, D:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/0017_vhdl17_carry_ripple_adder/carry_ripple_adder_block_project/full_adder.bdf
source_file = 1, D:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/0017_vhdl17_carry_ripple_adder/carry_ripple_adder_block_project/carry_ripple.bdf
source_file = 1, D:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/0017_vhdl17_carry_ripple_adder/carry_ripple_adder_block_project/db/carry_ripple.cbx.xml
design_name = carry_ripple
instance = comp, \CARRY_OUT~output , CARRY_OUT~output, carry_ripple, 1
instance = comp, \S3~output , S3~output, carry_ripple, 1
instance = comp, \S2~output , S2~output, carry_ripple, 1
instance = comp, \S1~output , S1~output, carry_ripple, 1
instance = comp, \S0~output , S0~output, carry_ripple, 1
instance = comp, \A3~input , A3~input, carry_ripple, 1
instance = comp, \B3~input , B3~input, carry_ripple, 1
instance = comp, \A2~input , A2~input, carry_ripple, 1
instance = comp, \B2~input , B2~input, carry_ripple, 1
instance = comp, \A1~input , A1~input, carry_ripple, 1
instance = comp, \B1~input , B1~input, carry_ripple, 1
instance = comp, \CARRY_IN~input , CARRY_IN~input, carry_ripple, 1
instance = comp, \A0~input , A0~input, carry_ripple, 1
instance = comp, \B0~input , B0~input, carry_ripple, 1
instance = comp, \inst2|inst2 , inst2|inst2, carry_ripple, 1
instance = comp, \inst|inst2 , inst|inst2, carry_ripple, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, carry_ripple, 1
instance = comp, \inst1|inst1|inst , inst1|inst1|inst, carry_ripple, 1
instance = comp, \inst2|inst1|inst , inst2|inst1|inst, carry_ripple, 1
instance = comp, \inst3|inst1|inst , inst3|inst1|inst, carry_ripple, 1
