// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/14/2019 15:15:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          carry_ripple
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module carry_ripple_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg B0;
reg B1;
reg B2;
reg B3;
reg CARRY_IN;
// wires                                               
wire CARRY_OUT;
wire S0;
wire S1;
wire S2;
wire S3;

// assign statements (if any)                          
carry_ripple i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.CARRY_IN(CARRY_IN),
	.CARRY_OUT(CARRY_OUT),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3)
);
initial 
begin 
#1000000 $finish;
end 

// A3
initial
begin
	A3 = 1'b0;
	A3 = #50000 1'b1;
	A3 = #50000 1'b0;
	A3 = #50000 1'b1;
	A3 = #100000 1'b0;
	A3 = #100000 1'b1;
	A3 = #100000 1'b0;
	A3 = #50000 1'b1;
	A3 = #50000 1'b0;
	A3 = #50000 1'b1;
	A3 = #50000 1'b0;
	A3 = #100000 1'b1;
	A3 = #50000 1'b0;
	A3 = #100000 1'b1;
	A3 = #50000 1'b0;
end 

// A2
initial
begin
	A2 = 1'b1;
	A2 = #100000 1'b0;
	A2 = #50000 1'b1;
	A2 = #150000 1'b0;
	A2 = #50000 1'b1;
	A2 = #50000 1'b0;
	A2 = #100000 1'b1;
	A2 = #350000 1'b0;
	A2 = #50000 1'b1;
end 

// A1
initial
begin
	A1 = 1'b1;
	A1 = #100000 1'b0;
	A1 = #50000 1'b1;
	A1 = #50000 1'b0;
	A1 = #300000 1'b1;
	A1 = #250000 1'b0;
	A1 = #100000 1'b1;
	A1 = #50000 1'b0;
end 

// A0
initial
begin
	A0 = 1'b0;
	A0 = #50000 1'b1;
	A0 = #50000 1'b0;
	A0 = #150000 1'b1;
	A0 = #50000 1'b0;
	A0 = #50000 1'b1;
	A0 = #300000 1'b0;
	A0 = #50000 1'b1;
	A0 = #200000 1'b0;
	A0 = #50000 1'b1;
end 

// B3
initial
begin
	B3 = 1'b0;
	B3 = #50000 1'b1;
	B3 = #50000 1'b0;
	B3 = #200000 1'b1;
	B3 = #100000 1'b0;
	B3 = #250000 1'b1;
	B3 = #50000 1'b0;
	B3 = #100000 1'b1;
	B3 = #50000 1'b0;
	B3 = #50000 1'b1;
end 

// B2
initial
begin
	B2 = 1'b1;
	B2 = #150000 1'b0;
	B2 = #50000 1'b1;
	B2 = #150000 1'b0;
	B2 = #200000 1'b1;
	B2 = #50000 1'b0;
	B2 = #50000 1'b1;
	B2 = #50000 1'b0;
	B2 = #50000 1'b1;
	B2 = #100000 1'b0;
end 

// B1
initial
begin
	B1 = 1'b1;
	B1 = #50000 1'b0;
	B1 = #100000 1'b1;
	B1 = #50000 1'b0;
	B1 = #50000 1'b1;
	B1 = #50000 1'b0;
	B1 = #100000 1'b1;
	B1 = #100000 1'b0;
	B1 = #100000 1'b1;
	B1 = #100000 1'b0;
	B1 = #150000 1'b1;
end 

// B0
initial
begin
	B0 = 1'b1;
	B0 = #50000 1'b0;
	B0 = #50000 1'b1;
	B0 = #50000 1'b0;
	B0 = #100000 1'b1;
	B0 = #100000 1'b0;
	B0 = #50000 1'b1;
	B0 = #50000 1'b0;
	B0 = #50000 1'b1;
	B0 = #250000 1'b0;
	B0 = #50000 1'b1;
	B0 = #50000 1'b0;
	B0 = #50000 1'b1;
end 

// CARRY_IN
initial
begin
	CARRY_IN = 1'b0;
	CARRY_IN = #100000 1'b1;
	CARRY_IN = #100000 1'b0;
	CARRY_IN = #150000 1'b1;
	CARRY_IN = #150000 1'b0;
	CARRY_IN = #50000 1'b1;
	CARRY_IN = #50000 1'b0;
	CARRY_IN = #50000 1'b1;
	CARRY_IN = #100000 1'b0;
	CARRY_IN = #100000 1'b1;
	CARRY_IN = #50000 1'b0;
end 
endmodule

