vendor_name = ModelSim
source_file = 1, D:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/0019_vhdl19_generic_adder/half_adder.vhd
source_file = 1, D:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/0019_vhdl19_generic_adder/full_adder.vhd
source_file = 1, D:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/0019_vhdl19_generic_adder/carry_ripple_adder.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/0019_vhdl19_generic_adder/db/carry_ripple_adder.cbx.xml
design_name = carry_ripple_adder
instance = comp, \S[0]~output\, S[0]~output, carry_ripple_adder, 1
instance = comp, \S[1]~output\, S[1]~output, carry_ripple_adder, 1
instance = comp, \S[2]~output\, S[2]~output, carry_ripple_adder, 1
instance = comp, \S[3]~output\, S[3]~output, carry_ripple_adder, 1
instance = comp, \S[4]~output\, S[4]~output, carry_ripple_adder, 1
instance = comp, \S[5]~output\, S[5]~output, carry_ripple_adder, 1
instance = comp, \S[6]~output\, S[6]~output, carry_ripple_adder, 1
instance = comp, \S[7]~output\, S[7]~output, carry_ripple_adder, 1
instance = comp, \S[8]~output\, S[8]~output, carry_ripple_adder, 1
instance = comp, \S[9]~output\, S[9]~output, carry_ripple_adder, 1
instance = comp, \S[10]~output\, S[10]~output, carry_ripple_adder, 1
instance = comp, \S[11]~output\, S[11]~output, carry_ripple_adder, 1
instance = comp, \CARRY_OUT~output\, CARRY_OUT~output, carry_ripple_adder, 1
instance = comp, \CARRY_IN~input\, CARRY_IN~input, carry_ripple_adder, 1
instance = comp, \A[0]~input\, A[0]~input, carry_ripple_adder, 1
instance = comp, \B[0]~input\, B[0]~input, carry_ripple_adder, 1
instance = comp, \gen:0:FA|ha2|SUM\, \gen:0:FA|ha2|SUM, carry_ripple_adder, 1
instance = comp, \A[1]~input\, A[1]~input, carry_ripple_adder, 1
instance = comp, \B[1]~input\, B[1]~input, carry_ripple_adder, 1
instance = comp, \gen:1:FA|ha2|SUM\, \gen:1:FA|ha2|SUM, carry_ripple_adder, 1
instance = comp, \gen:1:FA|CARRY\, \gen:1:FA|CARRY, carry_ripple_adder, 1
instance = comp, \A[2]~input\, A[2]~input, carry_ripple_adder, 1
instance = comp, \B[2]~input\, B[2]~input, carry_ripple_adder, 1
instance = comp, \gen:2:FA|ha2|SUM\, \gen:2:FA|ha2|SUM, carry_ripple_adder, 1
instance = comp, \A[3]~input\, A[3]~input, carry_ripple_adder, 1
instance = comp, \B[3]~input\, B[3]~input, carry_ripple_adder, 1
instance = comp, \gen:3:FA|ha2|SUM\, \gen:3:FA|ha2|SUM, carry_ripple_adder, 1
instance = comp, \A[4]~input\, A[4]~input, carry_ripple_adder, 1
instance = comp, \B[4]~input\, B[4]~input, carry_ripple_adder, 1
instance = comp, \gen:4:FA|ha1|SUM\, \gen:4:FA|ha1|SUM, carry_ripple_adder, 1
instance = comp, \gen:4:FA|ha2|SUM\, \gen:4:FA|ha2|SUM, carry_ripple_adder, 1
instance = comp, \gen:4:FA|ha1|CARRY\, \gen:4:FA|ha1|CARRY, carry_ripple_adder, 1
instance = comp, \gen:4:FA|ha2|CARRY\, \gen:4:FA|ha2|CARRY, carry_ripple_adder, 1
instance = comp, \A[5]~input\, A[5]~input, carry_ripple_adder, 1
instance = comp, \B[5]~input\, B[5]~input, carry_ripple_adder, 1
instance = comp, \gen:5:FA|ha2|SUM\, \gen:5:FA|ha2|SUM, carry_ripple_adder, 1
instance = comp, \A[6]~input\, A[6]~input, carry_ripple_adder, 1
instance = comp, \B[6]~input\, B[6]~input, carry_ripple_adder, 1
instance = comp, \gen:6:FA|ha2|SUM\, \gen:6:FA|ha2|SUM, carry_ripple_adder, 1
instance = comp, \gen:6:FA|CARRY\, \gen:6:FA|CARRY, carry_ripple_adder, 1
instance = comp, \A[7]~input\, A[7]~input, carry_ripple_adder, 1
instance = comp, \B[7]~input\, B[7]~input, carry_ripple_adder, 1
instance = comp, \gen:7:FA|ha2|SUM\, \gen:7:FA|ha2|SUM, carry_ripple_adder, 1
instance = comp, \A[8]~input\, A[8]~input, carry_ripple_adder, 1
instance = comp, \B[8]~input\, B[8]~input, carry_ripple_adder, 1
instance = comp, \gen:8:FA|ha2|SUM\, \gen:8:FA|ha2|SUM, carry_ripple_adder, 1
instance = comp, \A[9]~input\, A[9]~input, carry_ripple_adder, 1
instance = comp, \B[9]~input\, B[9]~input, carry_ripple_adder, 1
instance = comp, \gen:9:FA|ha1|SUM\, \gen:9:FA|ha1|SUM, carry_ripple_adder, 1
instance = comp, \gen:9:FA|ha2|SUM\, \gen:9:FA|ha2|SUM, carry_ripple_adder, 1
instance = comp, \gen:9:FA|ha1|CARRY\, \gen:9:FA|ha1|CARRY, carry_ripple_adder, 1
instance = comp, \gen:9:FA|ha2|CARRY\, \gen:9:FA|ha2|CARRY, carry_ripple_adder, 1
instance = comp, \A[10]~input\, A[10]~input, carry_ripple_adder, 1
instance = comp, \B[10]~input\, B[10]~input, carry_ripple_adder, 1
instance = comp, \gen:10:FA|ha2|SUM\, \gen:10:FA|ha2|SUM, carry_ripple_adder, 1
instance = comp, \A[11]~input\, A[11]~input, carry_ripple_adder, 1
instance = comp, \B[11]~input\, B[11]~input, carry_ripple_adder, 1
instance = comp, \gen:11:FA|ha2|SUM\, \gen:11:FA|ha2|SUM, carry_ripple_adder, 1
instance = comp, \gen:11:FA|CARRY\, \gen:11:FA|CARRY, carry_ripple_adder, 1
