m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/vhdl11_ula/simulation/qsim
vula
Z1 !s110 1560771070
!i10b 1
!s100 bNl9KTdPXKB8_jOB[R1[@0
IBzU;4C^FQ<[AaC0ohkIYS1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1560771069
8ula.vo
Fula.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1560771070.000000
!s107 ula.vo|
!s90 -work|work|ula.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vula_vlg_vec_tst
R1
!i10b 1
!s100 WCYWSWzDNO[AN0XGF4[V92
Ii7inBDNNcMh7U^n;iIW;[2
R2
R0
w1560771067
8simul.vwf.vt
Fsimul.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 simul.vwf.vt|
!s90 -work|work|simul.vwf.vt|
!i113 1
R5
R6
