vendor_name = ModelSim
source_file = 1, D:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/vhdl8_somador4_sim/somador.vhd
source_file = 1, D:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/vhdl8_somador4_sim/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/vhdl8_somador4_sim/db/somador.cbx.xml
design_name = somador
instance = comp, \z[0]~output , z[0]~output, somador, 1
instance = comp, \z[1]~output , z[1]~output, somador, 1
instance = comp, \z[2]~output , z[2]~output, somador, 1
instance = comp, \z[3]~output , z[3]~output, somador, 1
instance = comp, \b[0]~input , b[0]~input, somador, 1
instance = comp, \a[0]~input , a[0]~input, somador, 1
instance = comp, \Add0~1 , Add0~1, somador, 1
instance = comp, \b[1]~input , b[1]~input, somador, 1
instance = comp, \a[1]~input , a[1]~input, somador, 1
instance = comp, \Add0~5 , Add0~5, somador, 1
instance = comp, \b[2]~input , b[2]~input, somador, 1
instance = comp, \a[2]~input , a[2]~input, somador, 1
instance = comp, \Add0~9 , Add0~9, somador, 1
instance = comp, \b[3]~input , b[3]~input, somador, 1
instance = comp, \a[3]~input , a[3]~input, somador, 1
instance = comp, \Add0~13 , Add0~13, somador, 1
