vendor_name = ModelSim
source_file = 1, D:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/0017_vhdl17_carry_ripple_adder/carry_pipple_adder/half_adder.vhd
source_file = 1, D:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/0017_vhdl17_carry_ripple_adder/carry_pipple_adder/full_adder.vhd
source_file = 1, D:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/0017_vhdl17_carry_ripple_adder/carry_pipple_adder/carry_ripple_4bit_adder.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/0017_vhdl17_carry_ripple_adder/carry_pipple_adder/db/carry_ripple_4bit_adder.cbx.xml
design_name = carry_ripple_4bit_adder
instance = comp, \S[0]~output\, S[0]~output, carry_ripple_4bit_adder, 1
instance = comp, \S[1]~output\, S[1]~output, carry_ripple_4bit_adder, 1
instance = comp, \S[2]~output\, S[2]~output, carry_ripple_4bit_adder, 1
instance = comp, \S[3]~output\, S[3]~output, carry_ripple_4bit_adder, 1
instance = comp, \CARRY_OUT~output\, CARRY_OUT~output, carry_ripple_4bit_adder, 1
instance = comp, \CARRY_IN~input\, CARRY_IN~input, carry_ripple_4bit_adder, 1
instance = comp, \A[0]~input\, A[0]~input, carry_ripple_4bit_adder, 1
instance = comp, \B[0]~input\, B[0]~input, carry_ripple_4bit_adder, 1
instance = comp, \FA1|ha2|SUM\, FA1|ha2|SUM, carry_ripple_4bit_adder, 1
instance = comp, \A[1]~input\, A[1]~input, carry_ripple_4bit_adder, 1
instance = comp, \B[1]~input\, B[1]~input, carry_ripple_4bit_adder, 1
instance = comp, \FA2|ha2|SUM\, FA2|ha2|SUM, carry_ripple_4bit_adder, 1
instance = comp, \FA2|CARRY\, FA2|CARRY, carry_ripple_4bit_adder, 1
instance = comp, \A[2]~input\, A[2]~input, carry_ripple_4bit_adder, 1
instance = comp, \B[2]~input\, B[2]~input, carry_ripple_4bit_adder, 1
instance = comp, \FA3|ha2|SUM\, FA3|ha2|SUM, carry_ripple_4bit_adder, 1
instance = comp, \A[3]~input\, A[3]~input, carry_ripple_4bit_adder, 1
instance = comp, \B[3]~input\, B[3]~input, carry_ripple_4bit_adder, 1
instance = comp, \FA4|ha2|SUM\, FA4|ha2|SUM, carry_ripple_4bit_adder, 1
instance = comp, \FA4|CARRY\, FA4|CARRY, carry_ripple_4bit_adder, 1
