// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/24/2019 08:44:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          carry_ripple_4bit_adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module carry_ripple_4bit_adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg CARRY_IN;
// wires                                               
wire CARRY_OUT;
wire [3:0] S;

// assign statements (if any)                          
carry_ripple_4bit_adder i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CARRY_IN(CARRY_IN),
	.CARRY_OUT(CARRY_OUT),
	.S(S)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	A[3] = #100000 1'b0;
	A[3] = #250000 1'b1;
	A[3] = #50000 1'b0;
	A[3] = #50000 1'b1;
	A[3] = #50000 1'b0;
	A[3] = #50000 1'b1;
	A[3] = #50000 1'b0;
	A[3] = #50000 1'b1;
	A[3] = #50000 1'b0;
	A[3] = #100000 1'b1;
	A[3] = #150000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #50000 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #100000 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #200000 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #150000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #200000 1'b0;
	A[1] = #50000 1'b1;
	A[1] = #50000 1'b0;
	A[1] = #200000 1'b1;
	A[1] = #250000 1'b0;
	A[1] = #100000 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #150000 1'b0;
	A[0] = #50000 1'b1;
	A[0] = #50000 1'b0;
	A[0] = #50000 1'b1;
	A[0] = #200000 1'b0;
	A[0] = #50000 1'b1;
	A[0] = #50000 1'b0;
	A[0] = #50000 1'b1;
	A[0] = #50000 1'b0;
	A[0] = #200000 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #50000 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #50000 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #200000 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #50000 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #100000 1'b1;
	B[3] = #150000 1'b0;
	B[3] = #100000 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
	B[2] = #50000 1'b0;
	B[2] = #50000 1'b1;
	B[2] = #100000 1'b0;
	B[2] = #150000 1'b1;
	B[2] = #150000 1'b0;
	B[2] = #150000 1'b1;
	B[2] = #50000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #50000 1'b1;
	B[1] = #50000 1'b0;
	B[1] = #150000 1'b1;
	B[1] = #100000 1'b0;
	B[1] = #250000 1'b1;
	B[1] = #200000 1'b0;
	B[1] = #100000 1'b1;
	B[1] = #50000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #100000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #100000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #50000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #100000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #150000 1'b1;
	B[0] = #200000 1'b0;
	B[0] = #50000 1'b1;
end 

// CARRY_IN
initial
begin
	CARRY_IN = 1'b1;
	CARRY_IN = #50000 1'b0;
	CARRY_IN = #50000 1'b1;
	CARRY_IN = #50000 1'b0;
	CARRY_IN = #100000 1'b1;
	CARRY_IN = #100000 1'b0;
	CARRY_IN = #50000 1'b1;
	CARRY_IN = #150000 1'b0;
	CARRY_IN = #150000 1'b1;
	CARRY_IN = #50000 1'b0;
	CARRY_IN = #50000 1'b1;
	CARRY_IN = #100000 1'b0;
end 
endmodule

