m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Cursos_youtube/VHDL/codes/Workspace/video_aulas_vhdl/0018_vhdl18_component_vhdl93/counter4/simulation/qsim
Ecounter
Z1 w1564071586
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8counter.vho
Z12 Fcounter.vho
l0
L38
VnKj8i[?h?3>Kg16LL@Vi73
!s100 P9Jeb88d?^6@W@j0d6IG`1
Z13 OV;C;10.5b;63
32
Z14 !s110 1564071587
!i10b 1
Z15 !s108 1564071587.000000
Z16 !s90 -work|work|counter.vho|
Z17 !s107 counter.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 7 counter 0 22 nKj8i[?h?3>Kg16LL@Vi73
l72
L46
V?03HoRH2k1MIOk:@S6eSj2
!s100 Fb^fkFMm<Q=Fk9obR@CE70
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecounter_vhd_vec_tst
Z20 w1564071585
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
V@cD0aPDP4fZHD61LkAaP81
!s100 I=UdWg]h`:1?Lg^l1H:IF3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Acounter_arch
R8
R9
Z25 DEx4 work 19 counter_vhd_vec_tst 0 22 @cD0aPDP4fZHD61LkAaP81
l46
L33
V>aFcf9jkRjaO=m;@z^BT;1
!s100 ZMhMn6NV_]5F:9JlioY6?2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
